-- Gui to Lua
-- Version: 3.2

-- Instances:

local AutoSprinkler = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local On = Instance.new("TextButton")
local On_Roundify_12px = Instance.new("ImageLabel")
local Off = Instance.new("TextButton")
local Off_Roundify_12px = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local TextLabel_Roundify_12px = Instance.new("ImageLabel")

--Properties:

AutoSprinkler.Name = "AutoSprinkler"
AutoSprinkler.Parent = game.CoreGui

Frame.Name = "Frame"
Frame.Parent = AutoSprinkler
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.739807606, 0, 0.622166276, 0)
Frame.Size = UDim2.new(0, 296, 0, 113)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(48, 48, 48)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120
Frame.Active = true
Frame.Draggable = true

On.Name = "On"
On.Parent = Frame
On.BackgroundColor3 = Color3.fromRGB(101, 255, 74)
On.BackgroundTransparency = 1.000
On.BorderSizePixel = 0
On.Position = UDim2.new(0.135135129, 0, 0.24778761, 0)
On.Size = UDim2.new(0, 87, 0, 57)
On.ZIndex = 2
On.Font = Enum.Font.SourceSansBold
On.Text = "ON"
On.TextColor3 = Color3.fromRGB(255, 255, 255)
On.TextSize = 44.000
On.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/wLNqpvGC", true))()
end)

On_Roundify_12px.Name = "On_Roundify_12px"
On_Roundify_12px.Parent = On
On_Roundify_12px.Active = true
On_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
On_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
On_Roundify_12px.BackgroundTransparency = 1.000
On_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
On_Roundify_12px.Selectable = true
On_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
On_Roundify_12px.Image = "rbxassetid://3570695787"
On_Roundify_12px.ImageColor3 = Color3.fromRGB(101, 255, 74)
On_Roundify_12px.ScaleType = Enum.ScaleType.Slice
On_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
On_Roundify_12px.SliceScale = 0.120

Off.Name = "Off"
Off.Parent = Frame
Off.BackgroundColor3 = Color3.fromRGB(255, 69, 72)
Off.BackgroundTransparency = 1.000
Off.BorderSizePixel = 0
Off.Position = UDim2.new(0.570945919, 0, 0.24778761, 0)
Off.Size = UDim2.new(0, 87, 0, 57)
Off.ZIndex = 2
Off.Font = Enum.Font.SourceSansBold
Off.Text = "OFF"
Off.TextColor3 = Color3.fromRGB(255, 255, 255)
Off.TextSize = 44.000
Off.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/6qJsDZ3g", true))()
end)

Off_Roundify_12px.Name = "Off_Roundify_12px"
Off_Roundify_12px.Parent = Off
Off_Roundify_12px.Active = true
Off_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
Off_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Off_Roundify_12px.BackgroundTransparency = 1.000
Off_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
Off_Roundify_12px.Selectable = true
Off_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
Off_Roundify_12px.Image = "rbxassetid://3570695787"
Off_Roundify_12px.ImageColor3 = Color3.fromRGB(255, 69, 72)
Off_Roundify_12px.ScaleType = Enum.ScaleType.Slice
Off_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
Off_Roundify_12px.SliceScale = 0.120

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 168, 17)
Title.BackgroundTransparency = 1.000
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.162162155, 0, -0.725663722, 0)
Title.Size = UDim2.new(0, 200, 0, 50)
Title.ZIndex = 2
Title.Font = Enum.Font.PatrickHand
Title.Text = "Auto Sprinkler"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 46.000

TextLabel_Roundify_12px.Name = "TextLabel_Roundify_12px"
TextLabel_Roundify_12px.Parent = Title
TextLabel_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_Roundify_12px.BackgroundTransparency = 1.000
TextLabel_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
TextLabel_Roundify_12px.Image = "rbxassetid://3570695787"
TextLabel_Roundify_12px.ImageColor3 = Color3.fromRGB(255, 168, 17)
TextLabel_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextLabel_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextLabel_Roundify_12px.SliceScale = 0.120

-- Scripts:

local function XJVQK_fake_script() -- On.LocalScript 
	local script = Instance.new('LocalScript', On)

	_G.loop = true
	while _G.loop do
			local args = {
				[1] = {
					["Name"] = "Sprinkler Builder"
				}
			}
	
			game:GetService("ReplicatedStorage").Events.PlayerActivesCommand:FireServer(unpack(args))
		wait(5)
	end
end
coroutine.wrap(XJVQK_fake_script)()
local function TEEPBD_fake_script() -- Off.LocalScript 
	local script = Instance.new('LocalScript', Off)

	_G.loop = false
	while _G.loop do
		local args = {
			[1] = {
				["Name"] = "Sprinkler Builder"
			}
		}
	
		game:GetService("ReplicatedStorage").Events.PlayerActivesCommand:FireServer(unpack(args))
		wait(5)
	end
end
coroutine.wrap(TEEPBD_fake_script)()
