-- Gui to Lua
-- Version: 3.2

-- Instances:

local EzHub = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local Close = Instance.new("TextButton")
local Close_Roundify_12px = Instance.new("ImageLabel")
local Credits = Instance.new("TextLabel")
local Title = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local BeeSwarmSimulator = Instance.new("TextLabel")
local BeeSwarmSimulator_Roundify_12px = Instance.new("ImageLabel")
local AntiAFK = Instance.new("TextButton")
local BSS_Roundify_12px = Instance.new("ImageLabel")
local MurderMystery2 = Instance.new("TextLabel")
local BeeSwarmSimulator_Roundify_12px_2 = Instance.new("ImageLabel")
local MM2 = Instance.new("TextButton")
local BSS_Roundify_12px_2 = Instance.new("ImageLabel")
local BSS = Instance.new("TextButton")
local BSS_Roundify_12px_3 = Instance.new("ImageLabel")
local AntiAFKScript = Instance.new("TextLabel")
local BeeSwarmSimulator_Roundify_12px_3 = Instance.new("ImageLabel")
local ChatBypass = Instance.new("TextButton")
local BSS_Roundify_12px_4 = Instance.new("ImageLabel")
local ChatBypass_2 = Instance.new("TextLabel")
local BeeSwarmSimulator_Roundify_12px_4 = Instance.new("ImageLabel")
local IslandS = Instance.new("TextLabel")
local BeeSwarmSimulator_Roundify_12px_5 = Instance.new("ImageLabel")
local Islands = Instance.new("TextButton")
local BSS_Roundify_12px_5 = Instance.new("ImageLabel")
local FEAdmin = Instance.new("TextLabel")
local BeeSwarmSimulator_Roundify_12px_6 = Instance.new("ImageLabel")
local InfiniteYield = Instance.new("TextButton")
local BSS_Roundify_12px_6 = Instance.new("ImageLabel")
local NaturalDisaster = Instance.new("TextLabel")
local BeeSwarmSimulator_Roundify_12px_7 = Instance.new("ImageLabel")
local Disaster = Instance.new("TextButton")
local BSS_Roundify_12px_7 = Instance.new("ImageLabel")

--Properties:

EzHub.Name = "EzHub"
EzHub.Parent = game.CoreGui

Frame.Name = "Frame"
Frame.Parent = EzHub
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.0273132287, 0, 0.56444031, 0)
Frame.Size = UDim2.new(0, 651, 0, 368)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(49, 49, 49)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect
Frame.new(100, 100, 100, 100)
Frame.SliceScale = 0.120
Frame.Active = true
Frame.Draggable = true

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(255, 76, 79)
Close.BackgroundTransparency = 1.000
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.810829341, 0, 0.0222826414, 0)
Close.Size = UDim2.new(0, 113, 0, 40)
Close.ZIndex = 2
Close.Font = Enum.Font.SourceSansBold
Close.Text = "EXIT"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 34.000
Close.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/nB73CtCZ", true))()
end)

Close_Roundify_12px.Name = "Close_Roundify_12px"
Close_Roundify_12px.Parent = Close
Close_Roundify_12px.Active = true
Close_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
Close_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close_Roundify_12px.BackgroundTransparency = 1.000
Close_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
Close_Roundify_12px.Selectable = true
Close_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
Close_Roundify_12px.Image = "rbxassetid://3570695787"
Close_Roundify_12px.ImageColor3 = Color3.fromRGB(255, 76, 79)
Close_Roundify_12px.ScaleType = Enum.ScaleType.Slice
Close_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
Close_Roundify_12px.SliceScale = 0.120

Credits.Name = "Credits"
Credits.Parent = Frame
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0.579109192, 0, 0.926630259, 0)
Credits.Size = UDim2.new(0, 233, 0, 27)
Credits.Font = Enum.Font.SourceSansBold
Credits.Text = "Made By Someone Who Steals Scripts & Doesn't Give Credits"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextSize = 14.000

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.129032254, 0, 0.0217391308, 0)
Title.Size = UDim2.new(0, 369, 0, 48)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "EzHub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 34.000

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
ScrollingFrame.Position = UDim2.new(0.0414746553, 0, 0.190217391, 0)
ScrollingFrame.Size = UDim2.new(0, 558, 0, 254)

BeeSwarmSimulator.Name = "Bee Swarm Simulator"
BeeSwarmSimulator.Parent = ScrollingFrame
BeeSwarmSimulator.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
BeeSwarmSimulator.BackgroundTransparency = 1.000
BeeSwarmSimulator.BorderSizePixel = 0
BeeSwarmSimulator.Position = UDim2.new(0.0465949811, 0, 0.0203804355, 0)
BeeSwarmSimulator.Size = UDim2.new(0, 200, 0, 50)
BeeSwarmSimulator.ZIndex = 2
BeeSwarmSimulator.Font = Enum.Font.SourceSansBold
BeeSwarmSimulator.Text = "Bee Swarm Simulator"
BeeSwarmSimulator.TextColor3 = Color3.fromRGB(255, 255, 255)
BeeSwarmSimulator.TextSize = 24.000

BeeSwarmSimulator_Roundify_12px.Name = "Bee Swarm Simulator_Roundify_12px"
BeeSwarmSimulator_Roundify_12px.Parent = BeeSwarmSimulator
BeeSwarmSimulator_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
BeeSwarmSimulator_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BeeSwarmSimulator_Roundify_12px.BackgroundTransparency = 1.000
BeeSwarmSimulator_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
BeeSwarmSimulator_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
BeeSwarmSimulator_Roundify_12px.Image = "rbxassetid://3570695787"
BeeSwarmSimulator_Roundify_12px.ImageColor3 = Color3.fromRGB(47, 47, 47)
BeeSwarmSimulator_Roundify_12px.ScaleType = Enum.ScaleType.Slice
BeeSwarmSimulator_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
BeeSwarmSimulator_Roundify_12px.SliceScale = 0.120

AntiAFK.Name = "AntiAFK"
AntiAFK.Parent = ScrollingFrame
AntiAFK.BackgroundColor3 = Color3.fromRGB(255, 171, 3)
AntiAFK.BackgroundTransparency = 1.000
AntiAFK.BorderSizePixel = 0
AntiAFK.Position = UDim2.new(0.459265232, 0, 0.0203804355, 0)
AntiAFK.Size = UDim2.new(0, 200, 0, 50)
AntiAFK.ZIndex = 2
AntiAFK.Font = Enum.Font.SourceSansBold
AntiAFK.Text = "Enable"
AntiAFK.TextColor3 = Color3.fromRGB(255, 255, 255)
AntiAFK.TextSize = 34.000
AntiAFK.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/ayANyUxc", true))()
end)

BSS_Roundify_12px.Name = "BSS_Roundify_12px"
BSS_Roundify_12px.Parent = AntiAFK
BSS_Roundify_12px.Active = true
BSS_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
BSS_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BSS_Roundify_12px.BackgroundTransparency = 1.000
BSS_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
BSS_Roundify_12px.Selectable = true
BSS_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
BSS_Roundify_12px.Image = "rbxassetid://3570695787"
BSS_Roundify_12px.ImageColor3 = Color3.fromRGB(255, 171, 3)
BSS_Roundify_12px.ScaleType = Enum.ScaleType.Slice
BSS_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
BSS_Roundify_12px.SliceScale = 0.120

MurderMystery2.Name = "Murder Mystery 2"
MurderMystery2.Parent = ScrollingFrame
MurderMystery2.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
MurderMystery2.BackgroundTransparency = 1.000
MurderMystery2.BorderSizePixel = 0
MurderMystery2.Position = UDim2.new(0.0465949811, 0, 0.111413047, 0)
MurderMystery2.Size = UDim2.new(0, 200, 0, 50)
MurderMystery2.ZIndex = 2
MurderMystery2.Font = Enum.Font.SourceSansBold
MurderMystery2.Text = "Murder Mystery 2"
MurderMystery2.TextColor3 = Color3.fromRGB(255, 255, 255)
MurderMystery2.TextSize = 24.000

BeeSwarmSimulator_Roundify_12px_2.Name = "Bee Swarm Simulator_Roundify_12px"
BeeSwarmSimulator_Roundify_12px_2.Parent = MurderMystery2
BeeSwarmSimulator_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
BeeSwarmSimulator_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BeeSwarmSimulator_Roundify_12px_2.BackgroundTransparency = 1.000
BeeSwarmSimulator_Roundify_12px_2.Position = UDim2.new(0.5, 0, 0.5, 0)
BeeSwarmSimulator_Roundify_12px_2.Size = UDim2.new(1, 0, 1, 0)
BeeSwarmSimulator_Roundify_12px_2.Image = "rbxassetid://3570695787"
BeeSwarmSimulator_Roundify_12px_2.ImageColor3 = Color3.fromRGB(47, 47, 47)
BeeSwarmSimulator_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
BeeSwarmSimulator_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
BeeSwarmSimulator_Roundify_12px_2.SliceScale = 0.120

MM2.Name = "MM2"
MM2.Parent = ScrollingFrame
MM2.BackgroundColor3 = Color3.fromRGB(255, 171, 3)
MM2.BackgroundTransparency = 1.000
MM2.BorderSizePixel = 0
MM2.Position = UDim2.new(0.459265232, 0, 0.111413047, 0)
MM2.Size = UDim2.new(0, 200, 0, 50)
MM2.ZIndex = 2
MM2.Font = Enum.Font.SourceSansBold
MM2.Text = "Enable"
MM2.TextColor3 = Color3.fromRGB(255, 255, 255)
MM2.TextSize = 34.000
MM2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/4969XBQr", true))()
end)

BSS_Roundify_12px_2.Name = "BSS_Roundify_12px"
BSS_Roundify_12px_2.Parent = MM2
BSS_Roundify_12px_2.Active = true
BSS_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
BSS_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BSS_Roundify_12px_2.BackgroundTransparency = 1.000
BSS_Roundify_12px_2.Position = UDim2.new(0.5, 0, 0.5, 0)
BSS_Roundify_12px_2.Selectable = true
BSS_Roundify_12px_2.Size = UDim2.new(1, 0, 1, 0)
BSS_Roundify_12px_2.Image = "rbxassetid://3570695787"
BSS_Roundify_12px_2.ImageColor3 = Color3.fromRGB(255, 171, 3)
BSS_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
BSS_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
BSS_Roundify_12px_2.SliceScale = 0.120

BSS.Name = "BSS"
BSS.Parent = ScrollingFrame
BSS.BackgroundColor3 = Color3.fromRGB(255, 171, 3)
BSS.BackgroundTransparency = 1.000
BSS.BorderSizePixel = 0
BSS.Position = UDim2.new(0.459265232, 0, 0.209239125, 0)
BSS.Size = UDim2.new(0, 200, 0, 50)
BSS.ZIndex = 2
BSS.Font = Enum.Font.SourceSansBold
BSS.Text = "Enable"
BSS.TextColor3 = Color3.fromRGB(255, 255, 255)
BSS.TextSize = 34.000
BSS.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/v6rBcumb", true))()
end)

BSS_Roundify_12px_3.Name = "BSS_Roundify_12px"
BSS_Roundify_12px_3.Parent = BSS
BSS_Roundify_12px_3.Active = true
BSS_Roundify_12px_3.AnchorPoint = Vector2.new(0.5, 0.5)
BSS_Roundify_12px_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BSS_Roundify_12px_3.BackgroundTransparency = 1.000
BSS_Roundify_12px_3.Position = UDim2.new(0.5, 0, 0.5, 0)
BSS_Roundify_12px_3.Selectable = true
BSS_Roundify_12px_3.Size = UDim2.new(1, 0, 1, 0)
BSS_Roundify_12px_3.Image = "rbxassetid://3570695787"
BSS_Roundify_12px_3.ImageColor3 = Color3.fromRGB(255, 171, 3)
BSS_Roundify_12px_3.ScaleType = Enum.ScaleType.Slice
BSS_Roundify_12px_3.SliceCenter = Rect.new(100, 100, 100, 100)
BSS_Roundify_12px_3.SliceScale = 0.120

AntiAFKScript.Name = "AntiAFKScript"
AntiAFKScript.Parent = ScrollingFrame
AntiAFKScript.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
AntiAFKScript.BackgroundTransparency = 1.000
AntiAFKScript.BorderSizePixel = 0
AntiAFKScript.Position = UDim2.new(0.0465949811, 0, 0.209239155, 0)
AntiAFKScript.Size = UDim2.new(0, 200, 0, 50)
AntiAFKScript.ZIndex = 2
AntiAFKScript.Font = Enum.Font.SourceSansBold
AntiAFKScript.Text = "Anti AFK"
AntiAFKScript.TextColor3 = Color3.fromRGB(255, 255, 255)
AntiAFKScript.TextSize = 24.000

BeeSwarmSimulator_Roundify_12px_3.Name = "Bee Swarm Simulator_Roundify_12px"
BeeSwarmSimulator_Roundify_12px_3.Parent = AntiAFKScript
BeeSwarmSimulator_Roundify_12px_3.AnchorPoint = Vector2.new(0.5, 0.5)
BeeSwarmSimulator_Roundify_12px_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BeeSwarmSimulator_Roundify_12px_3.BackgroundTransparency = 1.000
BeeSwarmSimulator_Roundify_12px_3.Position = UDim2.new(0.5, 0, 0.5, 0)
BeeSwarmSimulator_Roundify_12px_3.Size = UDim2.new(1, 0, 1, 0)
BeeSwarmSimulator_Roundify_12px_3.Image = "rbxassetid://3570695787"
BeeSwarmSimulator_Roundify_12px_3.ImageColor3 = Color3.fromRGB(47, 47, 47)
BeeSwarmSimulator_Roundify_12px_3.ScaleType = Enum.ScaleType.Slice
BeeSwarmSimulator_Roundify_12px_3.SliceCenter = Rect.new(100, 100, 100, 100)
BeeSwarmSimulator_Roundify_12px_3.SliceScale = 0.120

ChatBypass.Name = "ChatBypass"
ChatBypass.Parent = ScrollingFrame
ChatBypass.BackgroundColor3 = Color3.fromRGB(255, 171, 3)
ChatBypass.BackgroundTransparency = 1.000
ChatBypass.BorderSizePixel = 0
ChatBypass.Position = UDim2.new(0.459265232, 0, 0.298913032, 0)
ChatBypass.Size = UDim2.new(0, 200, 0, 50)
ChatBypass.ZIndex = 2
ChatBypass.Font = Enum.Font.SourceSansBold
ChatBypass.Text = "Enable"
ChatBypass.TextColor3 = Color3.fromRGB(255, 255, 255)
ChatBypass.TextSize = 34.000
ChatBypass.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://the-shed.xyz/roblox/scripts/ChatBypass", true))()
end)

BSS_Roundify_12px_4.Name = "BSS_Roundify_12px"
BSS_Roundify_12px_4.Parent = ChatBypass
BSS_Roundify_12px_4.Active = true
BSS_Roundify_12px_4.AnchorPoint = Vector2.new(0.5, 0.5)
BSS_Roundify_12px_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BSS_Roundify_12px_4.BackgroundTransparency = 1.000
BSS_Roundify_12px_4.Position = UDim2.new(0.5, 0, 0.5, 0)
BSS_Roundify_12px_4.Selectable = true
BSS_Roundify_12px_4.Size = UDim2.new(1, 0, 1, 0)
BSS_Roundify_12px_4.Image = "rbxassetid://3570695787"
BSS_Roundify_12px_4.ImageColor3 = Color3.fromRGB(255, 171, 3)
BSS_Roundify_12px_4.ScaleType = Enum.ScaleType.Slice
BSS_Roundify_12px_4.SliceCenter = Rect.new(100, 100, 100, 100)
BSS_Roundify_12px_4.SliceScale = 0.120

ChatBypass_2.Name = "Chat Bypass"
ChatBypass_2.Parent = ScrollingFrame
ChatBypass_2.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
ChatBypass_2.BackgroundTransparency = 1.000
ChatBypass_2.BorderSizePixel = 0
ChatBypass_2.Position = UDim2.new(0.0465949811, 0, 0.298913062, 0)
ChatBypass_2.Size = UDim2.new(0, 200, 0, 50)
ChatBypass_2.ZIndex = 2
ChatBypass_2.Font = Enum.Font.SourceSansBold
ChatBypass_2.Text = "Chat Bypass"
ChatBypass_2.TextColor3 = Color3.fromRGB(255, 255, 255)
ChatBypass_2.TextSize = 24.000

BeeSwarmSimulator_Roundify_12px_4.Name = "Bee Swarm Simulator_Roundify_12px"
BeeSwarmSimulator_Roundify_12px_4.Parent = ChatBypass_2
BeeSwarmSimulator_Roundify_12px_4.AnchorPoint = Vector2.new(0.5, 0.5)
BeeSwarmSimulator_Roundify_12px_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BeeSwarmSimulator_Roundify_12px_4.BackgroundTransparency = 1.000
BeeSwarmSimulator_Roundify_12px_4.Position = UDim2.new(0.5, 0, 0.5, 0)
BeeSwarmSimulator_Roundify_12px_4.Size = UDim2.new(1, 0, 1, 0)
BeeSwarmSimulator_Roundify_12px_4.Image = "rbxassetid://3570695787"
BeeSwarmSimulator_Roundify_12px_4.ImageColor3 = Color3.fromRGB(47, 47, 47)
BeeSwarmSimulator_Roundify_12px_4.ScaleType = Enum.ScaleType.Slice
BeeSwarmSimulator_Roundify_12px_4.SliceCenter = Rect.new(100, 100, 100, 100)
BeeSwarmSimulator_Roundify_12px_4.SliceScale = 0.120

IslandS.Name = "IslandS"
IslandS.Parent = ScrollingFrame
IslandS.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
IslandS.BackgroundTransparency = 1.000
IslandS.BorderSizePixel = 0
IslandS.Position = UDim2.new(0.0465949811, 0, 0.385869592, 0)
IslandS.Size = UDim2.new(0, 200, 0, 50)
IslandS.ZIndex = 2
IslandS.Font = Enum.Font.SourceSansBold
IslandS.Text = "Islands"
IslandS.TextColor3 = Color3.fromRGB(255, 255, 255)
IslandS.TextSize = 24.000

BeeSwarmSimulator_Roundify_12px_5.Name = "Bee Swarm Simulator_Roundify_12px"
BeeSwarmSimulator_Roundify_12px_5.Parent = IslandS
BeeSwarmSimulator_Roundify_12px_5.AnchorPoint = Vector2.new(0.5, 0.5)
BeeSwarmSimulator_Roundify_12px_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BeeSwarmSimulator_Roundify_12px_5.BackgroundTransparency = 1.000
BeeSwarmSimulator_Roundify_12px_5.Position = UDim2.new(0.5, 0, 0.5, 0)
BeeSwarmSimulator_Roundify_12px_5.Size = UDim2.new(1, 0, 1, 0)
BeeSwarmSimulator_Roundify_12px_5.Image = "rbxassetid://3570695787"
BeeSwarmSimulator_Roundify_12px_5.ImageColor3 = Color3.fromRGB(47, 47, 47)
BeeSwarmSimulator_Roundify_12px_5.ScaleType = Enum.ScaleType.Slice
BeeSwarmSimulator_Roundify_12px_5.SliceCenter = Rect.new(100, 100, 100, 100)
BeeSwarmSimulator_Roundify_12px_5.SliceScale = 0.120

Islands.Name = "Islands"
Islands.Parent = ScrollingFrame
Islands.BackgroundColor3 = Color3.fromRGB(255, 171, 3)
Islands.BackgroundTransparency = 1.000
Islands.BorderSizePixel = 0
Islands.Position = UDim2.new(0.459265232, 0, 0.385869563, 0)
Islands.Size = UDim2.new(0, 200, 0, 50)
Islands.ZIndex = 2
Islands.Font = Enum.Font.SourceSansBold
Islands.Text = "Enable"
Islands.TextColor3 = Color3.fromRGB(255, 255, 255)
Islands.TextSize = 34.000
Islands.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("http://void-scripts.com/Scripts/islands_new.lua", true))()
end)

BSS_Roundify_12px_5.Name = "BSS_Roundify_12px"
BSS_Roundify_12px_5.Parent = Islands
BSS_Roundify_12px_5.Active = true
BSS_Roundify_12px_5.AnchorPoint = Vector2.new(0.5, 0.5)
BSS_Roundify_12px_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BSS_Roundify_12px_5.BackgroundTransparency = 1.000
BSS_Roundify_12px_5.Position = UDim2.new(0.5, 0, 0.5, 0)
BSS_Roundify_12px_5.Selectable = true
BSS_Roundify_12px_5.Size = UDim2.new(1, 0, 1, 0)
BSS_Roundify_12px_5.Image = "rbxassetid://3570695787"
BSS_Roundify_12px_5.ImageColor3 = Color3.fromRGB(255, 171, 3)
BSS_Roundify_12px_5.ScaleType = Enum.ScaleType.Slice
BSS_Roundify_12px_5.SliceCenter = Rect.new(100, 100, 100, 100)
BSS_Roundify_12px_5.SliceScale = 0.120

FEAdmin.Name = "FE Admin"
FEAdmin.Parent = ScrollingFrame
FEAdmin.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
FEAdmin.BackgroundTransparency = 1.000
FEAdmin.BorderSizePixel = 0
FEAdmin.Position = UDim2.new(0.0465949811, 0, 0.470108718, 0)
FEAdmin.Size = UDim2.new(0, 200, 0, 50)
FEAdmin.ZIndex = 2
FEAdmin.Font = Enum.Font.SourceSansBold
FEAdmin.Text = "Infinite Yield"
FEAdmin.TextColor3 = Color3.fromRGB(255, 255, 255)
FEAdmin.TextSize = 24.000

BeeSwarmSimulator_Roundify_12px_6.Name = "Bee Swarm Simulator_Roundify_12px"
BeeSwarmSimulator_Roundify_12px_6.Parent = FEAdmin
BeeSwarmSimulator_Roundify_12px_6.AnchorPoint = Vector2.new(0.5, 0.5)
BeeSwarmSimulator_Roundify_12px_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BeeSwarmSimulator_Roundify_12px_6.BackgroundTransparency = 1.000
BeeSwarmSimulator_Roundify_12px_6.Position = UDim2.new(0.5, 0, 0.5, 0)
BeeSwarmSimulator_Roundify_12px_6.Size = UDim2.new(1, 0, 1, 0)
BeeSwarmSimulator_Roundify_12px_6.Image = "rbxassetid://3570695787"
BeeSwarmSimulator_Roundify_12px_6.ImageColor3 = Color3.fromRGB(47, 47, 47)
BeeSwarmSimulator_Roundify_12px_6.ScaleType = Enum.ScaleType.Slice
BeeSwarmSimulator_Roundify_12px_6.SliceCenter = Rect.new(100, 100, 100, 100)
BeeSwarmSimulator_Roundify_12px_6.SliceScale = 0.120

InfiniteYield.Name = "InfiniteYield"
InfiniteYield.Parent = ScrollingFrame
InfiniteYield.BackgroundColor3 = Color3.fromRGB(255, 171, 3)
InfiniteYield.BackgroundTransparency = 1.000
InfiniteYield.BorderSizePixel = 0
InfiniteYield.Position = UDim2.new(0.459265232, 0, 0.470108688, 0)
InfiniteYield.Size = UDim2.new(0, 200, 0, 50)
InfiniteYield.ZIndex = 2
InfiniteYield.Font = Enum.Font.SourceSansBold
InfiniteYield.Text = "Enable"
InfiniteYield.TextColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.TextSize = 34.000
InfiniteYield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))()
end)

BSS_Roundify_12px_6.Name = "BSS_Roundify_12px"
BSS_Roundify_12px_6.Parent = InfiniteYield
BSS_Roundify_12px_6.Active = true
BSS_Roundify_12px_6.AnchorPoint = Vector2.new(0.5, 0.5)
BSS_Roundify_12px_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BSS_Roundify_12px_6.BackgroundTransparency = 1.000
BSS_Roundify_12px_6.Position = UDim2.new(0.5, 0, 0.5, 0)
BSS_Roundify_12px_6.Selectable = true
BSS_Roundify_12px_6.Size = UDim2.new(1, 0, 1, 0)
BSS_Roundify_12px_6.Image = "rbxassetid://3570695787"
BSS_Roundify_12px_6.ImageColor3 = Color3.fromRGB(255, 171, 3)
BSS_Roundify_12px_6.ScaleType = Enum.ScaleType.Slice
BSS_Roundify_12px_6.SliceCenter = Rect.new(100, 100, 100, 100)
BSS_Roundify_12px_6.SliceScale = 0.120

NaturalDisaster.Name = "Natural Disaster"
NaturalDisaster.Parent = ScrollingFrame
NaturalDisaster.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
NaturalDisaster.BackgroundTransparency = 1.000
NaturalDisaster.BorderSizePixel = 0
NaturalDisaster.Position = UDim2.new(0.0465949811, 0, 0.558423936, 0)
NaturalDisaster.Size = UDim2.new(0, 200, 0, 50)
NaturalDisaster.ZIndex = 2
NaturalDisaster.Font = Enum.Font.SourceSansBold
NaturalDisaster.Text = "Natural Disaster"
NaturalDisaster.TextColor3 = Color3.fromRGB(255, 255, 255)
NaturalDisaster.TextSize = 24.000

BeeSwarmSimulator_Roundify_12px_7.Name = "Bee Swarm Simulator_Roundify_12px"
BeeSwarmSimulator_Roundify_12px_7.Parent = NaturalDisaster
BeeSwarmSimulator_Roundify_12px_7.AnchorPoint = Vector2.new(0.5, 0.5)
BeeSwarmSimulator_Roundify_12px_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BeeSwarmSimulator_Roundify_12px_7.BackgroundTransparency = 1.000
BeeSwarmSimulator_Roundify_12px_7.Position = UDim2.new(0.5, 0, 0.5, 0)
BeeSwarmSimulator_Roundify_12px_7.Size = UDim2.new(1, 0, 1, 0)
BeeSwarmSimulator_Roundify_12px_7.Image = "rbxassetid://3570695787"
BeeSwarmSimulator_Roundify_12px_7.ImageColor3 = Color3.fromRGB(47, 47, 47)
BeeSwarmSimulator_Roundify_12px_7.ScaleType = Enum.ScaleType.Slice
BeeSwarmSimulator_Roundify_12px_7.SliceCenter = Rect.new(100, 100, 100, 100)
BeeSwarmSimulator_Roundify_12px_7.SliceScale = 0.120

Disaster.Name = "Disaster"
Disaster.Parent = ScrollingFrame
Disaster.BackgroundColor3 = Color3.fromRGB(255, 171, 3)
Disaster.BackgroundTransparency = 1.000
Disaster.BorderSizePixel = 0
Disaster.Position = UDim2.new(0.459265232, 0, 0.558423877, 0)
Disaster.Size = UDim2.new(0, 200, 0, 50)
Disaster.ZIndex = 2
Disaster.Font = Enum.Font.SourceSansBold
Disaster.Text = "Enable"
Disaster.TextColor3 = Color3.fromRGB(255, 255, 255)
Disaster.TextSize = 34.000
Disaster.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/Dw9NFZWD", true))()
end)

BSS_Roundify_12px_7.Name = "BSS_Roundify_12px"
BSS_Roundify_12px_7.Parent = Disaster
BSS_Roundify_12px_7.Active = true
BSS_Roundify_12px_7.AnchorPoint = Vector2.new(0.5, 0.5)
BSS_Roundify_12px_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BSS_Roundify_12px_7.BackgroundTransparency = 1.000
BSS_Roundify_12px_7.Position = UDim2.new(0.5, 0, 0.5, 0)
BSS_Roundify_12px_7.Selectable = true
BSS_Roundify_12px_7.Size = UDim2.new(1, 0, 1, 0)
BSS_Roundify_12px_7.Image = "rbxassetid://3570695787"
BSS_Roundify_12px_7.ImageColor3 = Color3.fromRGB(255, 171, 3)
BSS_Roundify_12px_7.ScaleType = Enum.ScaleType.Slice
BSS_Roundify_12px_7.SliceCenter = Rect.new(100, 100, 100, 100)
BSS_Roundify_12px_7.SliceScale = 0.120

-- Scripts:

local function CEVAITC_fake_script() -- Close.Close 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Down:Connect(function()
	
		script.Parent.Parent.Visible = false 
	end)
end
coroutine.wrap(CEVAITC_fake_script)()
local function UTISM_fake_script() -- AntiAFK.LocalScript 
	local script = Instance.new('LocalScript', AntiAFK)

	local VirtualUser=game:service'VirtualUser'
	game:service'Players'.LocalPlayer.Idled:connect(function()
		VirtualUser:CaptureController()
		VirtualUser:ClickButton2(Vector2.new())
	end)
end
coroutine.wrap(UTISM_fake_script)()
local function KPTXVXF_fake_script() -- MM2.LocalScript 
	local script = Instance.new('LocalScript', MM2)

	loadstring(game:HttpGet("https://raw.githubusercontent.com/Doggo-cryto/EclipseMM2/master/Script", true))()
end
coroutine.wrap(KPTXVXF_fake_script)()
local function FUDMWRK_fake_script() -- BSS.LocalScript 
	local script = Instance.new('LocalScript', BSS)

	loadstring(game:HttpGet("https://raw.githubusercontent.com/not-weuz/Lua/main/bsstrainer.lua"))()
end
coroutine.wrap(FUDMWRK_fake_script)()
local function BYLGV_fake_script() -- ChatBypass.LocalScript 
	local script = Instance.new('LocalScript', ChatBypass)

	loadstring(game:HttpGet("https://the-shed.xyz/roblox/scripts/ChatBypass", true))()
end
coroutine.wrap(BYLGV_fake_script)()
local function KXYJ_fake_script() -- Islands.LocalScript 
	local script = Instance.new('LocalScript', Islands)

	loadstring(game:HttpGet("http://void-scripts.com/Scripts/islands_new.lua"))()
end
coroutine.wrap(KXYJ_fake_script)()
local function HESNDEK_fake_script() -- InfiniteYield.LocalScript 
	local script = Instance.new('LocalScript', InfiniteYield)

	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))() 
end
coroutine.wrap(HESNDEK_fake_script)()
local function VPBTOFF_fake_script() -- Disaster.LocalScript 
	local script = Instance.new('LocalScript', Disaster)

	loadstring(game:HttpGet(('https://pastebin.com/raw/rN7RBZPY'),true))() 
end
coroutine.wrap(VPBTOFF_fake_script)()
